{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#a15261",
        "activityBar.background": "#a15261",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#263f20",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#a15261",
        "panel.border": "#a15261",
        "sash.hoverBorder": "#a15261",
        "sideBar.border": "#a15261",
        "statusBar.background": "#7f414d",
        "statusBar.border": "#7f414d",
        "statusBar.debuggingBackground": "#417f73",
        "statusBar.debuggingBorder": "#417f73",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#a15261",
        "statusBarItem.remoteBackground": "#7f414d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#a15261",
        "titleBar.activeBackground": "#7f414d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#7f414d",
        "titleBar.inactiveBackground": "#7f414d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#7f414d"
}